<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1cc8795a-541b-4257-baea-b0c74d9f50b5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1gphdxUweQ28gT2PztJkYO3HGMX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="biblioteka_web2py" type="PythonConfigurationType" factoryName="Python">
      <module name="biblioteka_web2py" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\Krzysztof\PycharmProjects\biblioteka_web2py\web2py" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\Users\Krzysztof\PycharmProjects\biblioteka_web2py\web2py/web2py.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1cc8795a-541b-4257-baea-b0c74d9f50b5" name="Default Changelist" comment="" />
      <created>1598817531415</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598817531415</updated>
      <workItem from="1598817564384" duration="150000" />
      <workItem from="1598818491206" duration="644000" />
      <workItem from="1600011077695" duration="4698000" />
      <workItem from="1600015833650" duration="3464000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="68" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1600011173365">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="68" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600011173365" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1600024071069">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600024071069" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1600024071069">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600024071069" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1600024071068">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600024071068" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1600024071069">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600024071069" />
    <state x="462" y="144" width="611" height="536" key="find.popup" timestamp="1600023828356">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="462" y="144" width="611" height="536" key="find.popup/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600023828356" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1600023706123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824/-1920.0.1920.1040@0.0.1536.824" timestamp="1600023706123" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/biblioteka_web2py$biblioteka_web2py.coverage" NAME="biblioteka_web2py Coverage Results" MODIFIED="1600015944635" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="C:\Users\Krzysztof\PycharmProjects\biblioteka_web2py\web2py" />
  </component>
</project>